targetCustomizations:
- name: lab
  namespace: lab
  defaultNamespace: lab
  helm:
    values:
      replicas: 1
  clusterSelector:
    matchLabels:
      env: dev

- name: lab2
  namespace: lab2
  defaultNamespace:: lab2
  helm:
    values:
      replicas: 2
  clusterSelector:
    matchLabels:
      env: dev

- name: lab3
  namespace: lab3
  defaultNamespace:: lab3
  helm:
    values:
      replicas: 3
  clusterSelector:
    matchLabels:
      env: dev